{
  "$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "css": {
    "parser": {
      "cssModules": true
    },
    "linter": {
      "enabled": false
    },
    "formatter": {
      "enabled": false
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "es5",
      "semicolons": "always"
    },
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "warn",
        "noUnusedImports": "warn"
      },
      "style": {
        "useConst": "warn",
        "useBlockStatements": "off" // Style preference, not critical
      },
      "complexity": {
        "noStaticOnlyClass": "off", // NestJS uses static-only classes
        "noUselessConstructor": "off", // NestJS DI needs empty constructors
        "noForEach": "warn"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noArrayIndexKey": "warn",
        "noThenProperty": "off" // Edge case, rarely relevant
      },
      "a11y": {
        "noSvgWithoutTitle": "warn", // Important for accessibility
        "noLabelWithoutControl": "warn", // Important for form accessibility
        "useButtonType": "warn",
        "noStaticElementInteractions": "off", // Too many false positives with event delegation
        "useSemanticElements": "warn"
      },
      "security": {
        "noDangerouslySetInnerHtml": "warn" // Important but sometimes needed (JSON-LD, etc)
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.spec.ts", "**/*.test.ts", "**/__tests__/**/*.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          },
          "style": {
            "noNonNullAssertion": "off"
          }
        }
      }
    },
    {
      "includes": [".github/workflows/**/*.yml", ".github/workflows/**/*.yaml", "pacts/**"],
      "formatter": {
        "enabled": false
      },
      "linter": {
        "enabled": false
      }
    },
    {
      "includes": ["www/**/*"],
      "linter": {
        "enabled": false
      },
      "formatter": {
        "enabled": false
      }
    },
    {
      "includes": ["apps/**/src/**/*.ts", "packages/**/*.ts"],
      "linter": {
        "rules": {
          "style": {
            "useImportType": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.json", "**/*.jsonc"],
      "formatter": {
        "indentWidth": 2
      }
    }
  ],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  }
}
